[SETUP]
PROFILE_NAME 		= "Adobe RGB (1998)"
PROFILE_SETUP32		= ".\Profile\setup.exe"
PROFILE_SETUP64		= ".\Profile\setup.exe"
DRIVER_SETUP32		= ".\WINX86\SETUP\SETUP.EXE"
DRIVER_SETUP64		= ".\WINX64\SETUP\SETUP64.EXE"

DEBUG_VIEW			= 0
